-------------------------------------------------------------------------------
Test set: com.example.CadastroELoginUsuarioTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.888 s <<< FAILURE! -- in com.example.CadastroELoginUsuarioTest
com.example.CadastroELoginUsuarioTest.cadastroELoginUsuario -- Time elapsed: 5.886 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.support.ui.WebDriverWait.until(java.util.function.Function)" because "this.wait" is null
	at com.example.CadastroELoginUsuarioTest.cadastroELoginUsuario(CadastroELoginUsuarioTest.java:29)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

